DEBUG=False
SECRET_KEY=django-insecure-n$t6k=#e4_w%t1(0x*(_8)^tbu_sjyjf55ujfn)p)&nj76sw%@
MYSQL_DBNAME=djangoHW6$default
MYSQL_USER=djangoHW6
MYSQL_PASSWORD=h4.44w8YY8GU@yG
MYSQL_HOST=djangoHW6.mysql.pythonanywhere-services.com
